<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="O6Q-Vg-2BB" customClass="TextFieldTableCell" customModule="DPField_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6Q-Vg-2BB" id="LGU-QU-hKw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-b8-RXV">
                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Lr8-AX-Fqi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GmZ-b8-RXV" secondAttribute="bottom" id="QK0-eK-L4p"/>
                    <constraint firstItem="GmZ-b8-RXV" firstAttribute="leading" secondItem="LGU-QU-hKw" secondAttribute="leading" constant="16" id="kCT-Gl-7JP"/>
                    <constraint firstAttribute="trailing" secondItem="GmZ-b8-RXV" secondAttribute="trailing" constant="16" id="nId-aE-1CE"/>
                    <constraint firstItem="GmZ-b8-RXV" firstAttribute="top" secondItem="LGU-QU-hKw" secondAttribute="top" constant="16" id="oth-z3-rYv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="GmZ-b8-RXV" id="nPp-r0-uYN"/>
            </connections>
            <point key="canvasLocation" x="-371.19999999999999" y="-227.58620689655174"/>
        </tableViewCell>
    </objects>
</document>
